##
## Portal version
##

	portal.version.dir=!!!!!!!!!!!!!!


##
## Server Type
##

	app.server.type=tomcat
	#app.servet.type=websphere

##
## Server Directory
##

	app.server.parent.dir=l:/${portal.version.dir}/bundles


##
## Tomcat
##

    app.server.tomcat.version=!!!!!!!!!!!!!!
    app.server.tomcat.parent.dir=${app.server.parent.dir}
    app.server.tomcat.dir=${app.server.tomcat.parent.dir}/tomcat-${app.server.tomcat.version}
    app.server.tomcat.log.dir=${app.server.tomcat.dir}/logs
    app.server.tomcat.portal.autodeploy.dir=${app.server.tomcat.parent.dir}/deploy
    app.server.tomcat.zip.name=apache-tomcat-${app.server.tomcat.version}.zip
    app.server.tomcat.zip.url=http://archive.apache.org/dist/tomcat/tomcat-7/v${app.server.tomcat.version}/bin/${app.server.tomcat.zip.name}

##
## WebSphere
##

    app.server.websphere.cell.name=LiferaySelenium
    app.server.websphere.node.name=LiferaySeleniumNode01
    app.server.websphere.profile.name=SeleniumServer

    app.server.websphere.version=7.0
    app.server.websphere.application.dir=c:/Progra~1/IBM/WebSphere/AppServer
    app.server.websphere.application.bin.dir=${app.server.websphere.application.dir}/bin
    app.server.websphere.parent.dir=${app.server.websphere.application.dir}/profiles/${app.server.websphere.profile.name}
    app.server.websphere.dir=${app.server.websphere.parent.dir}
    app.server.websphere.bin.dir=${app.server.websphere.dir}/bin
    app.server.websphere.classes.global.dir=${app.server.websphere.application.dir}/lib/ext
    app.server.websphere.classes.portal.dir=${app.server.websphere.portal.dir}/WEB-INF/classes
    app.server.websphere.deploy.dir=${app.server.websphere.dir}/installedApps/${app.server.websphere.cell.name}
    app.server.websphere.lib.global.dir=${app.server.websphere.dir}/classes
    app.server.websphere.lib.portal.dir=${app.server.websphere.portal.dir}/WEB-INF/lib
    app.server.websphere.log.dir=${app.server.websphere.dir}/logs/server1
    app.server.websphere.portal.dir=${app.server.websphere.deploy.dir}/liferay-portal.ear/liferay-portal-${portal.version.dir}.war
    app.server.websphere.portal.autodeploy.dir=${app.server.websphere.dir}/_liferayHome/deploy
    app.server.websphere.portal.autodeploy.destination.dir=${app.server.websphere.dir}/_liferayHome
