##
## Selenium
##

	test.parent.dir=L:/${portal.version}
	portal.version=!!!!!!!!!!!!!!!!!!

## License
	license.dependency.dir=${portal.dependencies.dir}/${portal.version}

## Selenium base options
	selenium.dependencies.dir=L:\\dependencies

	sql.legacy.zip=${selenium.dependencies.dir}/sql-legacy.zip
	selenium.executable.zip=${selenium.dependencies.dir}/selenium-executable.zip
	selenium.output.dir=${selenium.dependencies.dir}\\selenium-output\\
	output.dir=${selenium.output.dir}

## Portal base options
	portal.source.build.dir=!!!!!!!!!!!!!!!!!
	portal.source.dir=${test.parent.dir}/${portal.source.build.dir}

## Patches and prebuilt portlets dir
	patches.dir=${test.parent.dir}/patches
	plugins.dir=${test.parent.dir}/plugins

## Patching toul
	patching.tool.zip.name=patching-tool-7-build3.zip

	patching.tool.zip.file=${portal.dependencies.dir}/patching-tool/${patching.tool.zip.name}

## Prebuilt bundle
	prepare.portal.from.bundle=true
	portal.dependencies.dir=l:/bundles

	tunnel-web.war.file.name=
	war.bundle.file.name=!!!!!!!!!!!!!!!!!!!!
	zipped.bundle.dependencies.file.name=!!!!!!!!!!!!!!!!!!!!
	zipped.bundle.file.name=!!!!!!!!!!!!!!!!!!!!

	tunnel-web.file=${portal.dependencies.dir}/${portal.version}/${tunnel-web.war.file.name}
	war.bundle.file=${portal.dependencies.dir}/${portal.version}/${war.bundle.file.name}
	zipped.bundle.dependencies.file=${portal.dependencies.dir}/${portal.version}/${zipped.bundle.dependencies.file.name}
	zipped.bundle.file=${portal.dependencies.dir}/${portal.version}/${zipped.bundle.file.name}

##
## Database
##

	jdbc.drivers.optional.dir=${portal.dependencies.dir}/jdbc

	db.type=mysql

	db.mysql.username=root
	db.mysql.password=liferay

	sql.dir=sql/legacy/${sql.version}/create/
	sql.file=create-${db.type}.sql
	sql.minimal.dir=sql/legacy/${sql.version}/create-minimal/
	sql.minimal.file=create-minimal-${db.type}.sql

	sql.version=!!!!!!!!!!!!!!!!!!!!